$TERM = kitty
$HEADLESS = kitty -c ~/.config/kitty/headless.conf --class clipse -e
$EDITOR = nvim
$BROWSER = zen-twilight
$FILE_MANAGER = dolphin
$SCREENSHOT = hyprshot -z -m region
$CALCULATOR = qalculate-gtk
$EMOJI_PICKER = vicinae vicinae://extensions/vicinae/vicinae/search-emojis
$CLIP = vicinae vicinae://extensions/vicinae/clipboard/history
$LAUNCHER = vicinae toggle
