$TERM = kitty
$EDITOR = nvim
$BROWSER = zen-twilight
$FILE_MANAGER = dolphin
$SCREENSHOT = hyprshot -z -m region
$CALCULATOR = qalculate-gtk
$EMOJI_PICKER = rofi -modi "emoji:rofimoji" -show emoji
$CLIP = kitty -c ~/.config/kitty/headless.conf --class clipse -e "clipse"
# $LAUNCHER = rofi -show drun -replace -i
$LAUNCHER = sherlock
# $LAUNCHER = axon
