# ----------------------------------------------------- 
# Animations
# name "Dynamic"
# ----------------------------------------------------- 
animations {
    enabled = true
    first_launch_animation = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
    bezier = specialcubic, 0.34, 1.56, 0.64, 1
    bezier = specialCubicReverse2, 0, -0.07, 1, -0.35
    animation = specialWorkspaceIn, 1, 4, specialcubic, slidefadevert 100%
    animation = specialWorkspaceOut, 1, 3, specialCubicReverse2, slidefadevert 100%
}
