# font_family FiraCode Nerd Font
# font_size 12.0
# bold_font auto
# italic_font auto
# bold_italic_font auto

# background_opacity 0.7
# background_blur 1
# confirm_os_window_close 0

# # change to x11 or wayland or leave auto
linux_display_server wayland

# wheel_scroll_min_lines 1


# window_padding_width 15

# selection_foreground none
# selection_background none
# foreground #dddddd
# background #131313
cursor #dddddd

notify_on_cmd_finish never

#    __ ___ __  __      
#   / //_(_) /_/ /___ __
#  / ,< / / __/ __/ // /
# /_/|_/_/\__/\__/\_, / 
#                /___/  
#
# Configuration
font_family                 FiraCode Nerd Font
font_size                12
bold_font                   auto
italic_font                 auto
bold_italic_font            auto
remember_window_size        no
initial_window_width        950
initial_window_height       500
cursor_blink_interval       0.5
cursor_stop_blinking_after  1
scrollback_lines            15000
wheel_scroll_min_lines      1
enable_audio_bell           no
window_padding_width        10
hide_window_decorations     yes
background_opacity          0.7
dynamic_background_opacity  yes
confirm_os_window_close     0
# selection_foreground        none
# selection_background        none


# BEGIN_KITTY_THEME
# Alabaster Dark
include current-theme.conf
# END_KITTY_THEME

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
active_tab_background       #125ab3
