{
  // General Settings
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  // Load Modules
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  // Modules Left
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/empty",
    // "wlr/taskbar",
    "hyprland/window"
    // "custom/cava",
  ],
  // Modules Center
  "modules-center": [
    // "hyprland/workspaces",
    // "custom/empty",
    "custom/player",
    "hyprland/workspaces#scratchpad",
  ],
  // Modules Right    
  "modules-right": [
    // "bluetooth",
    //"network",
    "hyprland/submap",
    "tray",
    "group/cpu",
    "group/memgpu",
    "custom/internet_status",
    "custom/weather",
    "custom/pacman",
    "pulseaudio",
    "custom/notification",
    "clock",
    "custom/exit",
  ]
}
