{
    "layer": "top",
    "height": 32,
    "margin-top": 10,
    "margin-bottom": 0,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "custom/player"
    ],
    "modules-right": [
        "hyprland/submap",
        "tray",
        "custom/cpu_usage",
        "group/mem-inr",
        "pulseaudio",
        "custom/notification",
        "clock",
        "custom/exit"
    ]
}