// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
// ----------------------------------------------------- 
//
{
  // General Settings
  "layer": "top",
  "margin-top": 14,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 0,
  // Load Modules
  "include": [
    "~/.config/waybar/quicklinks.jsonc",
    "~/.config/waybar/modules.jsonc"
    // "~/.config/waybar/workspaces.jsonc"
  ],
  // Modules Left
  "modules-left": [
    "custom/arch",
    "hyprland/workspaces",
    "custom/empty",
    // "wlr/taskbar",
    // "group/quicklinks",
    "hyprland/window"
    // "custom/cava",
  ],
  // Modules Center
  "modules-center": [
    // "hyprland/workspaces",
    // "custom/empty",
    "custom/player",
    // "mpris",
    "hyprland/workspaces#scratchpad",
  ],
  // Modules Right    
  "modules-right": [
    // "bluetooth",
    //"network",
    // "cpu", "temperature", "memory",
    "hyprland/submap",
    "tray",
    "group/cpu",
    // "memory",
    "group/memgpu",
    "custom/weather",
    // "custom/sidebar",
    "custom/pacman",
    // "custom/updates",
    // "cava",
    "pulseaudio",
    "custom/notification",
    "clock",
    "custom/exit",
  ]
}
