//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    // "persistent-workspaces": {
    //   "*": 5
    // }
  },
  "custom/notification": {
    "format": "{} {icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip-format": "Open Notifications",
    "escape": true
  },
  "custom/mpris": {
    "exec": "python3 -u ~/.config/waybar/scripts/scrolling-mpris",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl --ignore-player=plasma-browser-integration,firefox play-pause",
    "on-scroll-up": "playerctl --ignore-player=plasma-browser-integration,firefox volume 0.1+",
    "on-scroll-down": "playerctl --ignore-player=plasma-browser-integration,firefox volume 0.1-",
    "ignored-players": "[firefox, zen-browser, zen-twilight, org.mpris.MediaPlayer2.plasma-browser-integration, org.mpris.MediaPlayer2.firefox.instance_1_47933]"
  },
  "custom/weather": {
    "format": "{}°  ",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Trzebnica --date-format '%d/%m' --hide-conditions",
    "return-type": "json"
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Zen Twilight": "Zen Browser",
      "Vesktop": "Discord",
      "Foot Server": "Terminal"
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "rewrite": {
      "(.*) — Zen Twilight": "Zen: $1",
      "(.*) - Visual Studio Code - Insiders": "VS Code: $1",
    },
    "separate-outputs": true
  },
  // Sidebar
  "custom/sidebar": {
    "on-click": "ags -t sidebar",
    // "format": " ",
    "format": "  ",
    "tooltip-format": "Open Sidebar"
  },
  // Empty
  "custom/empty": {
    "format": "    "
  },
  "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󱍷",
      "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output",
    "on-click": "kitty --class kitty,floating -T floating -e ~/.config/hypr/scripts/installupdates.sh",
  },
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Clipboard Manager"
  },
  // Updates Count
  "custom/updates-old": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/updates.sh",
    "restart-interval": 60,
    "on-click": "kitty --class kitty,floating -T floating -e ~/.config/hypr/scripts/installupdates.sh"
  },
  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },
  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "gnome-calculator",
    "tooltip-format": "Open calculator"
  },
  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/launchvm.sh",
    "tooltip": false
  },
  // Rofi Application Launcher
  "custom/appmenu": {
    "format": " 󰣇 ",
    "on-click": "rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "wlogout",
    "tooltip-format": "Power Menu"
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  // Clock
  "clock": {
    "format": "{:%H:%M %a %Od.%Om}",
    "timezone": "Poland",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "ags -t calendar",
    "tooltip": false
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "format": " {usage}% ",
    "on-click": "kitty --class kitty,floating -T floating -e btop --update 1000"
  },
  // Memory
  "memory": {
    "format": "/  {}%  ",
    "on-click": "kitty --class kitty,floating -T floating -e btop --update 1000"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "kitty --class kitty,floating -T floating -e btop --update 1000"
  },
  "temperature": {
    "format": " {temperatureC}°C ",
    "format-critical": "<span color=\"#ed7a2d\">  {temperatureC}°C</span> ",
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "interval": 1,
    "critical-threshold": 90,
    "on-click": "kitty --class kitty,floating -T floating -e btop --update 1000"
  },
  "group/cpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "temperature"
    ]
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory"
    ]
  },
  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      //"custom/hypridle",
      "custom/hyprshade"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e nmtui",
    "on-click-right": "~/.config/ml4w/settings/networkmanager.sh"
  },
  // Battery
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}
