{
    // --- Workspaces ---
    "hyprland/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",
        "on-click": "activate",
        "active-only": false,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        }
    },

    // --- Window Title ---
    "hyprland/window": {
        "icon": true,
        "icon-size": 16,
        "rewrite": {
            "(.*) Youtube (.*)": "$1 󰗃",
            "(.*) — Zen Twilight": "$1",
            "(.*) - Visual Studio Code - Insiders": "VS Code: $1"
        },
        "separate-outputs": false
    },

    // --- Submap (Resize modes etc) ---
    "hyprland/submap": {
        "format": "[ {} ]",
        "tooltip": true,
        "on-click": "hyprctl dispatch submap reset"
    },

    // --- Player (Event Driven) ---
    "custom/player": {
        "exec": "~/.config/waybar/scripts/player.py",
        "return-type": "json",
        "format": "{}",
        "restart-interval": 3, // Restarts if script exits (no player)
        "on-click": "playerctl --player=spotify play-pause",
        "on-scroll-up": "playerctl --player=spotify volume 0.1+",
        "on-scroll-down": "playerctl --player=spotify volume 0.1-",
        "on-click-right": "playerctl --player=spotify next",
        "on-scroll-left": "playerctl --player=spotify previous",
        "on-scroll-right": "playerctl --player=spotify next",
        "tooltip": true
    },

    // --- System Monitors (Daemonized) ---
    "custom/cpu_usage": {
        "exec": "~/.config/waybar/scripts/usage.py cpu",
        "format": "{}",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true,
        "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
    },
    "custom/memory_usage": {
        "exec": "~/.config/waybar/scripts/usage.py memory",
        "format": "{}",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true,
        "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
    },
    "custom/internet_status": {
        "exec": "~/.config/waybar/scripts/internet_status.py",
        "format": "{}",
        "return-type": "json",
        "restart-interval": 10,
        "tooltip": true
    },

    // --- Groups ---
    "group/mem-inr": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/memory_usage",
            "custom/internet_status"
        ]
    },

    // --- Audio ---
    "pulseaudio": {
        "format": " {icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": " ",
            "headset": " ",
            "phone": " ",
            "portable": " ",
            "car": " ",
            "default": ["", "", "", ""]
        },
        "on-click": "pwvucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
    },

    // --- Tray ---
    "tray": {
        "show-passive-items": true,
        "icon-size": 15,
        "spacing": 6
    },

    // --- Notification Center ---
    "custom/notification": {
        "format": " {} {icon}",
        "format-icons": {
            "notification": "",
            "none": "",
            "dnd-notification": "",
            "dnd-none": "",
            "inhibited-notification": "",
            "inhibited-none": "",
            "dnd-inhibited-notification": "",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "tooltip": true,
        "escape": true
    },

    // --- Clock ---
    "clock": {
        "format": " {:%H:%M} ",
        "timezone": "Poland",
        "locale": "en_US.UTF-8",
        "tooltip": true,
        "tooltip-format": "<tt><small>{:%a %Od.%Om} {calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // --- Power Menu ---
    "custom/exit": {
        "format": "",
        "on-click": "nwg-bar",
        "tooltip-format": "Power Menu"
    }
}