//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    // "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "method": "pipewire",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
    "actions": {
      "on-click-right": "mode"
    }
  },
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "show-special": false,
    "format": "  {icon}  {windows}  ",
    // "format": "{icon}",
    "format-window-separator": " / ",
    "window-rewrite-default": "",
    "window-rewrite": {
      "class<.*minecraft.*>": "󰍳",
      "title<.*youtube.*>": "",
      "class<.*zen twilight.*>": "󰬡",
      "title<.*visual studio code.*>": "󰨞",
      "title<.*firefox.*>": "",
      "title<.*discord.*>": "",
      "title<.*vesktop.*>": "",
      "class<.*kitty.*>": "",
      "class<.*dolphin.*>": "",
      "class<.*btop.*>": "",
      "title<.*beeper.*>": "󰬉", 
      "class<.*steam.*>": "",
      "title<.*prism.*>": "󰍳",
      "title<.*bitwarden.*>": "",
      "class<.*spotify.*>": "",
      "class<.*streamcontroller.*>": "󱒐",
      "class<.*thunderbird.*>": "",
      "class<.*libreoffice.*>": "",
      "class<.*gimp.*>": "",
      "class<.*vlc.*>": "嗢",
      "class<.*obs.*>": "",
      "class<.*telegram.*>": "",
      "class<.*slack.*>": "",
      "class<.*evolution.*>": "",
      "class<.*remmina.*>": "",
      "class<.*transmission.*>": "",
      "class<.*audacity.*>": "",
      "class<.*blender.*>": "",
      "class<.*kdenlive.*>": "",
      "class<.*gparted.*>": "",
      "class<.*virtualbox.*>": "",
      "class<.*wireshark.*>": "",
      "class<.*notepadqq.*>": "",
      "class<.*keepassxc.*>": "",
      "class<.*signal.*>": "",
      "class<.*zoom.*>": "",
      "class<.*teams.*>": "",
      "class<.*remmina.*>": "",
      "class<.*lutris.*>": "",
      "class<.*gog-galaxy.*>": "",
      "class<.*heroic.*>": "",
      "class<.*epic-games.*>": "",
      "class<.*battle.net.*>": "",
      "class<.*origin.*>": "",
      "class<.*uplay.*>": "",
      "class<.*itch.*>": "",
      "class<.*rockstar.*>": "",
      "class<.*osu.*>": "",
      "class<.*retroarch.*>": "",
      "class<.*dolphin-emu.*>": "",
      "class<.*pcsx2.*>": "",
      "class<.*citra.*>": "",
      "class<.*yuzu.*>": "",
      "class<.*rpcs3.*>": "",
      "class<.*xemu.*>": "",
      "class<.*ppsspp.*>": "",
      "class<.*scummvm.*>": "",
      "class<.*dosbox.*>": "",
      "class<.*wine.*>": "",
      "class<.*proton.*>": "",
      "class<.*playonlinux.*>": "",
      "class<.*crossover.*>": "",
      "class<.*bottles.*>": "",
      "class<.*lutris.*>": "",
      "class<.*heroic.*>": "",
      "class<.*itch.*>": "",
      "class<.*rockstar.*>": "",
      "class<.*osu.*>": "",
      "class<.*retroarch.*>": "",
      "class<.*dolphin-emu.*>": "",
      "class<.*pcsx2.*>": "",
      "class<.*citra.*>": "",
      "class<.*yuzu.*>": "",
      "class<.*rpcs3.*>": "",
      "class<.*xemu.*>": "",
      "class<.*ppsspp.*>": "",
      "class<.*scummvm.*>": "",
      "class<.*dosbox.*>": "",
      "class<.*wine.*>": "",
      "class<.*proton.*>": "",
      "class<.*playonlinux.*>": "",
      "class<.*crossover.*>": "",
      "class<.*bottles.*>": ""
    },
    "format-icons": {
      // "empty": "  ",
      // "urgent": "",
      // "active": "",
      // "default": " ",
      // "special": "",
    }
  },
  "hyprland/workspaces#scratchpad": {
    "all-outputs": true,
    "active-only": true,
    "show-special": true,
    "disable-scroll": true,
    "special-visible-only": true,
    "ignore-workspaces": [
      "\\d+$"
    ]
  },
  "hyprland/submap": {
    "format": "[ {} ]",
    "tooltip": true,
    "always-on": false,
    "on-click": "hyprctl dispatch submap reset"
  },
  "custom/spotify": {
    // "exec": "python3 -u ~/.config/waybar/scripts/scrolling-mpris",
    "exec": "~/.config/waybar/scripts/player.py",
    "format": "{}",
    "restart-interval": 1,
    // "return-type": "json",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify volume 0.1+",
    "on-scroll-down": "playerctl -p spotify volume 0.1-",
    "ignored-players": "[firefox, zen-browser, zen-twilight, org.mpris.MediaPlayer2.plasma-browser-integration, org.mpris.MediaPlayer2.firefox.instance_1_47933]",
    "tooltip": "true",
    "tooltip-format": "test"
    // "on-click": "playerctl --ignore-player=plasma-browser-integration,firefox play-pause",
    // "on-scroll-up": "playerctl --ignore-player=plasma-browser-integration,firefox volume 0.1+",
    // "on-scroll-down": "playerctl --ignore-player=plasma-browser-integration,firefox volume 0.1-",
    // "ignored-players": "[firefox, zen-browser, zen-twilight, org.mpris.MediaPlayer2.plasma-browser-integration, org.mpris.MediaPlayer2.firefox.instance_1_47933]"
  },
  // Weather
  "custom/weather": {
    "format": "{}°  ",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Trzebnica --date-format '%d/%m' --hide-conditions",
    "return-type": "json"
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Zen Twilight": "Zen Browser",
      "Vesktop": "Discord",
      "Foot Server": "Terminal"
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "(.*) Youtube (.*)": "$1 󰗃",
      "(.*) — Zen Twilight": "$1",
      "(.*) - Visual Studio Code - Insiders": "VS Code: $1"
      // "zsh (.*) tymon": "~",
      // "zsh in (.*)": "$1",
    },
    "separate-outputs": true
  },
  // Sidebar
  "custom/sidebar": {
    "on-click": "ags -t sidebar",
    // "format": " ",
    "format": "  ",
    "tooltip-format": "Open Sidebar"
  },
  // Empty
  "custom/empty": {
    "format": "    "
  },
  //Updates
  "custom/pacman": {
    "return-type": "json",
    "format": "{icon}{text}",
    "format-icons": {
      "pending-updates": " ",
      "updated": ""
    },
    "exec-if": "which waybar-updates",
    "exec": "waybar-updates -f '{  :pacman} {  :aur}'",
    "on-click": "kitty --class kitty,floating -T floating -e ~/.config/hypr/scripts/installupdates.sh"
  },
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Clipboard Manager"
  },
  // Rofi Application Launcher
  "custom/arch": {
    "format": " 󰣇 ",
    "on-click": "rofi -show drun -replace",
    // "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    // "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
    "tooltip": false
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    // "on-click": "wlogout",
    "on-click": "nwg-bar",
    "tooltip-format": "Power Menu"
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle",
    "on-click-right": "hyprlock"
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // System tray
  // Clock
  "clock": {
    "format": "{:%H:%M %a %Od.%Om}",
    "timezone": "Poland",
    "locale": "pl_PL.UTF-8",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "interval": 1,
    "format": " {usage}% ",
    // "on-click": "kitty --class kitty,floating -T floating -e btop --update 1000"
    "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
  },
  // Memory
  "memory": {
    "interval": 1,
    "format": "/  {}%  ",
    "tooltip-format": "Memory: {used}/{total}GiB Used, Swap {swapUsed}/{swapTotal}GiB Used",
    "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
  },
  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon3/device/gpu_busy_percent",
    "format": " {}% ",
    "return-type": "",
    "interval": 1,
    "tooltip-format": "GPU: {}% Usage",
    "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
  },
  "group/memgpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "memory",
      "custom/gpu"
    ]
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
  },
  "temperature": {
    "format": " {temperatureC}°C ",
    "format-critical": "<span color=\"#ed7a2d\">  {temperatureC}°C</span> ",
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp2_input",
    "interval": 1,
    "critical-threshold": 90,
    "tooltip-format": "CPU: {temperatureC}°C Average",
    "on-click": "pgrep btop && hyprctl dispatch togglespecialworkspace btop || kitty --class btop -e btop &"
  },
  "group/cpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "cpu",
      "temperature"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "   {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "$(cat ~/.config/ml4w/settings/terminal.sh) --class dotfiles-floating -e nmtui",
    "on-click-right": "~/.config/ml4w/settings/networkmanager.sh"
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    // "on-click": "pavucontrol",
    "on-click": "pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-middle": "pactl set-source-mute @DEFAULT_SOURCE@ toggle"
  },
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "custom/cava": {
    "exec": "cava -p ~/.config/cava/config1 | sed -u 's/;//g;s/0/_/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;s/8/█/g;s/9/█/g;'"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 6
  },
  // Notification
  "custom/notification": {
    "format": "{} {icon}",
    "format-icons": {
      "notification": "",
      "none": "",
      "dnd-notification": "",
      "dnd-none": "",
      "inhibited-notification": "",
      "inhibited-none": "",
      "dnd-inhibited-notification": "",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "tooltip-format": "Open Notifications",
    "escape": true
  },
  "mpris": {
    // "interval": 0.5,
    // "format": "{player_icon} {artist} - {title}  [{position}/{length}]",
    "format": "{player_icon} {dynamic}",
    "dynamic-order": "{artist} {title} {position}",
    "dynamic-importance-order": "{artist} {title} {position}",
    "format-paused": "{status_icon} {artist} - {title}  [{position}/{length}]",
    "player": "spotify",
    "player-icons": {
      "default": "⏸ ",
      "mpv": "🎵",
      // "spotify": "  ",
    },
    "status-icons": {
      "paused": "▶"
    },
    "ignored-players": [
      "firefox"
    ],
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify volume 0.1+",
    "on-scroll-down": "playerctl -p spotify volume 0.1-",
  }
}
