{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "show-special": false,
    "format": "  {icon}  {windows}  ",
    // "format": "{icon}",
    "format-window-separator": " / ",
    "window-rewrite-default": " ",
    "window-rewrite": {
    // Browsers
    "class<.*minecraft.*>": "󰍳",
    "title<.*youtube.*>": "",
    "class<.*zen twilight.*>": "󰬡",
    "title<.*visual studio code.*>": "󰨞",
    "title<.*firefox.*>": "",
    "title<.*discord.*>": "",
    "title<.*vesktop.*>": "",
    "class<.*kitty.*>": "",
    "class<.*dolphin.*>": "",
    "class<.*btop.*>": "",
    "title<.*beeper.*>": "󰬉",
    "class<.*steam.*>": "",
    "title<.*prism.*>": "󰍳",
    "title<.*bitwarden.*>": "",
    "class<.*spotify.*>": "",
    "class<.*streamcontroller.*>": "󱒐",
    "class<.*thunderbird.*>": "",
    "class<.*libreoffice.*>": "",
    "class<.*gimp.*>": "",
    "class<.*pinta.*>": "",
    "class<.*vlc.*>": "嗢",
    "class<.*obs.*>": "",
    "class<.*telegram.*>": "",
    "class<.*slack.*>": "",
    "class<.*evolution.*>": "",
    "class<.*remmina.*>": "",
    "class<.*transmission.*>": "",
    "class<.*audacity.*>": "",
    "class<.*blender.*>": "",
    "class<.*kdenlive.*>": "",
    "class<.*gparted.*>": "",
    "class<.*virtualbox.*>": "",
    "class<.*wireshark.*>": "",
    "class<.*notepadqq.*>": "",
    "class<.*keepassxc.*>": "",
    "class<.*signal.*>": "",
    "class<.*zoom.*>": "",
    "class<.*teams.*>": "",
    "class<.*lutris.*>": "",
    "class<.*gog-galaxy.*>": "",
    "class<.*heroic.*>": "",
    "class<.*epic-games.*>": "",
    "class<.*battle.net.*>": "",
    "class<.*origin.*>": "",
    "class<.*uplay.*>": "",
    "class<.*itch.*>": "",
    "class<.*rockstar.*>": "",
    "class<.*osu.*>": "",
    "class<.*retroarch.*>": "",
    "class<.*dolphin-emu.*>": "",
    "class<.*pcsx2.*>": "",
    "class<.*citra.*>": "",
    "class<.*yuzu.*>": "",
    "class<.*rpcs3.*>": "",
    "class<.*xemu.*>": "",
    "class<.*ppsspp.*>": "",
    "class<.*scummvm.*>": "",
    "class<.*dosbox.*>": "",
    "class<.*wine.*>": "",
    "class<.*proton.*>": "",
    "class<.*playonlinux.*>": "",
    "class<.*crossover.*>": "",
    "class<.*bottles.*>": "",
    "title<.*nvim.*>": "",
    "class<.*pavucontrol.*>": "",
    "class<.*pwvucontrol.*>": "",
    "title<.*nmtui.*>": "",
    "class<.*chromium.*>": "",
    "class<.*chrome.*>": "",
    "title<.*chrome dev tools.*>": "",
    "title<.*firefox dev tools.*>": "",
    "title<.*browser tool box.*>": "",
    "title<.*quickcss editor.*>": "",
    "title<.*electron dev tools.*>": "",

    // KDE Applications
    "class<.*konsole.*>": "",
    "class<.*kate.*>": "",
    "class<.*kwrite.*>": "",
    "class<.*okular.*>": "",
    "class<.*gwenview.*>": "",
    "class<.*krita.*>": "",
    "class<.*plasma.*>": "",
    "class<.*systemsettings.*>": "󰒓",
    "class<.*kcalc.*>": "",
    "class<.*kmail.*>": "",
    "class<.*korganizer.*>": "",
    "class<.*kontact.*>": "",
    "class<.*kdevelop.*>": "",
    "class<.*kdeconnect.*>": "",
    "class<.*discover.*>": "",
    "class<.*ark.*>": "",
    "class<.*digikam.*>": "",
    "class<.*elisa.*>": "",
    "class<.*kmplayer.*>": "",
    "class<.*spectacle.*>": "󰹑",
    "class<.*kamoso.*>": "",
    "class<.*ktorrent.*>": "",

    // Tor and Privacy Tools
    "class<.*tor-browser.*>": "",
    "title<.*tor browser.*>": "",
    "class<.*torbrowser.*>": "",
    "class<.*onionshare.*>": "",
    "class<.*veracrypt.*>": "",
    "class<.*gnupg.*>": "",
    "class<.*kleopatra.*>": "",
    "class<.*protonvpn.*>": "󰒄",
    "class<.*mullvad.*>": "",
    "class<.*expressvpn.*>": "",
    "class<.*nordvpn.*>": "",
    "class<.*openvpn.*>": "",

    // Additional Popular Linux Apps
    "class<.*inkscape.*>": "",
    "class<.*darktable.*>": "",
    "class<.*rawtherapee.*>": "",
    "class<.*scribus.*>": "",
    "class<.*kicad.*>": "",
    "class<.*freecad.*>": "",
    "class<.*godot.*>": "",
    "class<.*flatpak.*>": "",
    "class<.*alacritty.*>": "",
    "class<.*wezterm.*>": "",
    "class<.*foot.*>": "",
    "class<.*sway.*>": "",
    "class<.*virt-manager.*>": "",
    "class<.*qemu.*>": "",
    "class<.*gnome-boxes.*>": "",
    "class<.*timeshift.*>": "",
    "class<.*deja-dup.*>": "",
    "class<.*gnome-disks.*>": "",
    "class<.*gthumb.*>": "",
    "class<.*nomacs.*>": "",
    "class<.*lollypop.*>": "",
    "class<.*rhythmbox.*>": "",
    "class<.*joplin.*>": "",
    "class<.*calibre.*>": "",
    "class<.*foliate.*>": "",
    "class<.*celluloid.*>": "",
    "class<.*geary.*>": "",
    "class<.*kodi.*>": "",
    "class<.*handbrake.*>": "",
    "class<.*peek.*>": "",
    "class<.*syncthing.*>": "",
    "class<.*nextcloud.*>": "",
    "class<.*obsidian.*>": "󰙏",
    "class<.*wps-office.*>": "",
    "class<.*onlyoffice.*>": "",
    "class<.*etcher.*>": "",
    "class<.*ventoy.*>": "",
    "class<.*cheese.*>": "",
    "class<.*guvcview.*>": "",
    "class<.*vscode.*>": "󰨞",
    "class<.*code-oss.*>": "󰨞",
    "class<.*phpstorm.*>": "",
    "class<.*webstorm.*>": "",
    "class<.*intellij.*>": "",
    "class<.*pycharm.*>": "",
    "class<.*android-studio.*>": "",
    "class<.*postman.*>": "",
    "class<.*insomnia.*>": "",
    "class<.*dbeaver.*>": "",
    "class<.*beekeeper-studio.*>": "",
    "class<.*filezilla.*>": "",
    "class<.*warpinator.*>": "",
    "class<.*moonlight.*>": "",
    "class<.*sunshine.*>": "",
    "class<.*element.*>": "",
    "class<.*fractal.*>": "",
    "class<.*nheko.*>": "",
    "class<.*plank.*>": "",
    "class<.*conky.*>": "",
    "class<.*polybar.*>": "",
    "class<.*clementine.*>": "",
    "class<.*strawberry.*>": "",
    "class<.*deadbeef.*>": "",
    "class<.*audacious.*>": "",
    "class<.*mpv.*>": "",
    "class<.*smplayer.*>": "",
    "class<.*mplayer.*>": "",
    "class<.*totem.*>": ""
  },
  "hyprland/workspaces#scratchpad": {
    "all-outputs": true,
    "active-only": true,
    "show-special": true,
    "disable-scroll": true,
    "special-visible-only": true,
    "ignore-workspaces": [
      "\\d+$"
    ]
  },
  },
}
