# ----------------------------------------------------- 
# General window layout and colors
# name: "Default"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 3
    col.active_border = rgb(197fe6)
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
