# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 1
    col.active_border = rgb(197fe6)
    col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
