# ----------------------------------------------------- 
# General window layout and colors
# name: "No Border"
# ----------------------------------------------------- 

general {
    gaps_in = 4
    gaps_out = 12
    border_size = 1
    col.active_border = rgba(0070D84f)
    # col.inactive_border = rgba(ffffffff)
    layout = dwindle
    resize_on_border = true
}
