conky.config = {
    background = true,
    out_to_x = false,
    out_to_wayland = true,
    use_xft = true,
    font = 'Ubuntu:pixelsize=14',
    xftalpha = 0.5,
    update_interval = 1,
    total_run_times = 0,
    own_window = true,
    own_window_type = 'normal',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
    minimum_width = 260, minimum_height = 5,
    maximum_width = 260,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    default_color = 'grey',
    default_shade_color = 'red',
    default_outline_color = 'green',
    alignment = 'top_left',
    gap_x = 14,
    gap_y = 48,
    no_buffers = true,
    uppercase = false,
    cpu_avg_samples = 2,
    override_utf8_locale = false
};

conky.text = [[
${color #55aaff}System Info${color} ${hr 2}
${color #55aaff}$nodename$color - $sysname $kernel
${color #55aaff}Uptime:${color} $uptime   ${color #55aaff}Load:${color} $loadavg

${color #55aaff}CPU${color} ${hr 1}
${color #55aaff}Model:${color} AMD Ryzen 9 5950X @ ${color}${freq_g} GHz
${color #55aaff}Utilization:${color} $alignr${cpu cpu0}%
${cpubar cpu0}
${cpugraph 000000 ffffff}
${color #55aaff}Cores:${color}
1: ${cpubar cpu1 6,60} ${cpu cpu1}% ${alignr}2: ${cpubar cpu2 6,60} ${cpu cpu2}%
3: ${cpubar cpu3 6,60} ${cpu cpu3}% ${alignr}4: ${cpubar cpu4 6,60} ${cpu cpu4}%
5: ${cpubar cpu5 6,60} ${cpu cpu5}% ${alignr}6: ${cpubar cpu6 6,60} ${cpu cpu6}%
7: ${cpubar cpu7 6,60} ${cpu cpu7}% ${alignr}8: ${cpubar cpu8 6,60} ${cpu cpu8}%
9: ${cpubar cpu9 6,60} ${cpu cpu9}% ${alignr}10: ${cpubar cpu10 6,60} ${cpu cpu10}%
11: ${cpubar cpu11 6,60} ${cpu cpu11}% ${alignr}12: ${cpubar cpu12 6,60} ${cpu cpu12}%
13: ${cpubar cpu13 6,60} ${cpu cpu13}% ${alignr}14: ${cpubar cpu14 6,60} ${cpu cpu14}%
15: ${cpubar cpu15 6,60} ${cpu cpu15}% ${alignr}16: ${cpubar cpu16 6,60} ${cpu cpu16}%
17: ${cpubar cpu17 6,60} ${cpu cpu17}% ${alignr}18: ${cpubar cpu18 6,60} ${cpu cpu18}%
19: ${cpubar cpu19 6,60} ${cpu cpu19}% ${alignr}20: ${cpubar cpu20 6,60} ${cpu cpu20}%
21: ${cpubar cpu21 6,60} ${cpu cpu21}% ${alignr}22: ${cpubar cpu22 6,60} ${cpu cpu22}%
23: ${cpubar cpu23 6,60} ${cpu cpu23}% ${alignr}24: ${cpubar cpu24 6,60} ${cpu cpu24}%
25: ${cpubar cpu25 6,60} ${cpu cpu25}% ${alignr}26: ${cpubar cpu26 6,60} ${cpu cpu26}%
27: ${cpubar cpu27 6,60} ${cpu cpu27}% ${alignr}28: ${cpubar cpu28 6,60} ${cpu cpu28}%
29: ${cpubar cpu29 6,60} ${cpu cpu29}% ${alignr}30: ${cpubar cpu30 6,60} ${cpu cpu30}%
31: ${cpubar cpu31 6,60} ${cpu cpu31}% ${alignr}32: ${cpubar cpu32 6,60} ${cpu cpu32}%

${color #55aaff}GPU${color} ${hr 1}
${color #55aaff}Model:${color} AMD Radeon RX 6800 XT
${color #55aaff}Utilization:${color} $alignr${exec cat /sys/class/drm/card1/device/gpu_busy_percent}%
${execbar "cat /sys/class/drm/card1/device/gpu_busy_percent"}
${execgraph "cat /sys/class/drm/card1/device/gpu_busy_percent" 000000 ffffff}
${color #55aaff}Temperature:${color} ${hwmon 2 temp 1}°C
${color #55aaff}VRAM Used:${color} ${exec numfmt --to=iec < /sys/class/drm/card1/device/mem_info_vram_used} / ${exec numfmt --to=iec < /sys/class/drm/card1/device/mem_info_vram_total}


${color #55aaff}Memory${color} ${hr 1}

MEM $alignc $mem / $memmax $alignr $memperc%
${membar 6}
${memgraph 000000 ffffff}

SWAP $alignc $swap / $swapmax $alignr $swapperc%
${swapbar 6}

${color #55aaff}Top Processes${color} ${hr 1}
$processes processes
NAME             		${alignr} PID   CPU  MEM
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

${color #55aaff}Network${color} ${hr 1}
eno1
Up:   ${upspeed eno1}
Down: ${downspeed eno1}
]]