#  _                      _     _ _      
# | |__  _   _ _ __  _ __(_) __| | | ___ 
# | '_ \| | | | '_ \| '__| |/ _` | |/ _ \
# | | | | |_| | |_) | |  | | (_| | |  __/
# |_| |_|\__, | .__/|_|  |_|\__,_|_|\___|
#        |___/|_|                        
# 

# general {
#     ignore_dbus_inhibit = false
# }

general {
    lock_cmd = pidof hyprlock || hyprlock                                                   # Avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session                                                # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on                                              # Turn on display after sleep
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 600                                                                           # Lock screen after 10 minutes
    # HYPRLOCK ONTIMEOUT
    # on-timeout = loginctl lock-session                                                    # Command to execute on timeout
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660                                                                           # Turn off display after 11 minutes
    # DPMS ONTIMEOUT
    # on-timeout = hyprctl dispatch dpms off                                                # Command to turn off display
    # DPMS ONRESUME
    # on-resume = hyprctl dispatch dpms on                                                  # Command to turn on display
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800                                                                          # Suspend after 30 minutes
    # SUSPEND ONTIMEOUT
    # on-timeout = systemctl suspend                                                        # Command to suspend system
}
