theme {
    color_scheme = /usr/share/color-schemes/BreezeDark.colors
    icon_theme = breeze-plus-dark
    
    style = Breeze Dark
    
    font = Google Sans
    font_size = 11
    font_fixed = Google Sans
    font_fixed_size = 11
}

misc {
    single_click_activate = true
    menus_have_icons = true
    shortcuts_for_context_menus = true
}