theme {

    style = "Darkly"
    color_scheme = "/usr/share/color-schemes/BreezeDark.colors"
    icon_theme = "Breeze Plus Dark"
    font = "Noto Sans"
    font_size = 11
    font_fixed = "Noto Sans Mono"
    font_fixed_size = 11
}

misc {
    single_click_activate = false
    menus_have_icons = true
    shortcuts_for_context_menus = true
}