#  _   _                  _                 _  
# | | | |_   _ _ __  _ __| | __ _ _ __   __| | 
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | 
# |  _  | |_| | |_) | |  | | (_| | | | | (_| | 
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_| 
#        |___/|_|                              
#  
# ----------------------------------------------------- 

# ----------------------------------------------------- 
# Monitor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/monitor.conf                                                   # Load monitor configuration

# ----------------------------------------------------- 
# Cursor
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/cursor.conf                                                    # Load cursor configuration

# ----------------------------------------------------- 
# Environment
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/environment.conf                                               # Load environment configuration

# ----------------------------------------------------- 
# Keyboard
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/keyboard.conf                                                  # Load keyboard configuration

# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/autostart.conf                                                 # Load autostart configuration

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/window.conf                                                    # Load window configuration
source = ~/.config/hypr/conf/decoration.conf                                                # Load decoration configuration
source = ~/.config/hypr/conf/layout.conf                                                    # Load layout configuration
source = ~/.config/hypr/conf/misc.conf                                                      # Load misc configuration
source = ~/.config/hypr/conf/keybinding.conf                                                # Load keybinding configuration
source = ~/.config/hypr/conf/windowrule.conf                                                # Load window rules

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/animation.conf                                                 # Load animation configuration

# ----------------------------------------------------- 
# Custom
# ----------------------------------------------------- 
source = ~/.config/hypr/conf/custom.conf                                                    # Load custom configuration

debug:disable_logs = false                                                                  # Enable debug logs
# ----------------------------------------------------- 
# Environment for xdg-desktop-portal-hyprland
# ----------------------------------------------------- 
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Set up environment variables for xdg-desktop-portal
