background = 0xFF202326
base = 0xFF31363B
text = 0xFFEFF0F1
alternate_base = 0xFF2A2E32
bright_text = 0xFFFFFFFF
accent = 0xFF3DAEE9
accent_secondary = 0xFF1D99F3

h1_size = 19
h2_size = 15
h3_size = 13
font_size = 11
small_font_size = 10

icon_theme = breeze-plus-dark
font_family = Google Sans
font_family_monospace = Google Sans