# Preload Wallpapers
preload = ~/wallpaper/DeepSand_V2_Dark.png                                                  # Preload wallpaper image

# Set Wallpapers
wallpaper = ,~/wallpaper/DeepSand_V2_Dark.png                                               # Set wallpaper for all monitors

# Disable Splash
splash = false                                                                              # Disable splash screen
