
# general {
#     ignore_dbus_inhibit = false
# }

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

# Screenlock
listener {
    # HYPRLOCK TIMEOUT
    timeout = 600
    # HYPRLOCK ONTIMEOUT
    # on-timeout = loginctl lock-session                                                    # Command to execute on timeout
}

# dpms
listener {
    # DPMS TIMEOUT
    timeout = 660
    # DPMS ONTIMEOUT
    on-timeout = hyprctl dispatch dpms off                                                # Command to turn off display
    # DPMS ONRESUME
    on-resume = hyprctl dispatch dpms on                                                  # Command to turn on display
}

# Suspend
listener {
    # SUSPEND TIMEOUT
    timeout = 1800
    # SUSPEND ONTIMEOUT
    # on-timeout = systemctl suspend                                                        # Command to suspend system
}
