screencopy {
    max_fps = 165                                                                           # Maximum frames per second for screen capture
    allow_token_by_default = true                                                           # Allow token by default for screen sharing
}
