# ----------------------------------------------------- 
# Animations
# ----------------------------------------------------- 
animations {
    enabled = true
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    bezier = decelerate, 0.05, 0.8, 0.1, 1.0

    animation = windows, 1, 4, overshot, slide
    animation = windowsIn, 1, 4, overshot, popin 80%
    animation = windowsOut, 1, 4, decelerate, slide
    animation = windowsMove, 1, 4, overshot, slide

    animation = border, 1, 3, default
    animation = borderangle, 1, 30, linear, loop

    animation = fade, 1, 7, default
    animation = workspaces, 1, 5, overshot, slide
    animation = specialWorkspace, 1, 4, overshot, slide
    animation = monitorAdded, 1, 5, overshot
}