# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = hyprpm reload -n

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/pam_kwallet_init

# Load Dunst Notification Manager
#exec-once = dunst
exec-once = swaync

# Initialize waypaper
exec-once = waypaper --restore

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Start ewww daemon
exec-once = ags &

# Launch Waybar
exec-once = waybar

# Start autostart cleanup
exec-once = ~/.config/hypr/scripts/cleanup.sh


exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = playerctld daemon

exec-once = sudo dotoold
