# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = hyprpm reload -n                                                                # Reload Hyprland package manager

# Setup XDG for screen sharing
exec-once = ~/.config/hypr/scripts/xdg.sh                                                   # Setup XDG for screen sharing

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1                       # Gnome polkit agent (commented out)
exec-once = systemctl --user start hyprpolkitagent                                          # Start Hyprland polkit agent
exec-once = /usr/lib/pam_kwallet_init                                                       # Initialize KDE wallet
exec-once = dbus-update-activation-environment --all && gnome-keyring-daemon --start --components=secrets # Start GNOME keyring

# Load Dunst Notification Manager
#exec-once = dunst                                                                          # Dunst notification daemon (commented out)
exec-once = swaync                                                                          # SwayNC notification daemon
exec-once = swayosd-server                                                                  # SwayOSD notification daemon

# Initialize waypaper
exec-once = waypaper --restore                                                              # Restore wallpaper

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh                                                   # Load GTK settings

# Using hypridle to start hyprlock
exec-once = hypridle                                                                        # Start hypridle for screen locking

# Load cliphist history
exec-once = clipse -listen
# exec-once = wl-paste --watch cliphist store                                               # Store clipboard history

# Start ewww daemon
exec-once = ags &                                                                           # Start AGS (Advanced GNOME Shell)

# Launch Waybar
exec-once = waybar                                                                          # Start Waybar


exec = XDG_MENU_PREFIX=arch- kbuildsycoca6                                                  # Build KDE system configuration cache

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6                                             # Build KDE system configuration cache once

exec-once = playerctld daemon                                                               # Start playerctl daemon

exec-once = sudo dotoold                                                                    # Start dotool daemon
