# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
$SCRIPTS = ~/.config/hypr/scripts
exec-once = hyprpm reload -n

# Setup XDG for screen sharing
# exec-once = ~/.config/hypr/scripts/xdg.sh

# Start Polkit
# exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/pam_kwallet_init
# exec-once = dbus-update-activation-environment --all && gnome-keyring-daemon --start --components=secrets

# Load Notification Manager
exec-once = swaync
exec-once = swayosd-server

# Initialize waypaper
exec-once = hyprpaper

# Load GTK settings
exec-once = ~/.config/hypr/scripts/gtk.sh

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
# exec-once = clipse -listen
exec-once = wl-paste --watch cliphist store
# exec-once = copyq

# Launch Waybar
# exec-once = waybar
exec-once = $SCRIPTS/waybar.sh


exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6

exec-once = playerctld daemon

# exec-once = sudo dotoold

exec-once =  /usr/lib/kdeconnectd &

exec-once = vicinae server

exec-once = wl-clip-persist --clipboard regular

exec-once = hyprsunset