# Add your additional Hyprland configurations here
# 
# This is an additional key binding 
# bind = $mainMod CTRL, up, workspace, empty
# 
# Example for xwayland
# xwayland {
#   force_zero_scaling = true
# }

# qt5ct environment variable


# SDL version
env = SDL_VIDEODRIVER,wayland
# env = SDL_VIDEODRIVER,x11

#bind = F7, exec, ~/Wayclicker/wayclicker
#bind = F8, exec, killall wayclicker

exec-once = hyprctl dispatch workspace 1
exec = hyprctl dispatch movefocus l

exec-once = [workspace 11 silent] zen-twilight
exec-once = [workspace 13 silent] spotify
exec-once = [workspace 3] beeper
exec-once = [workspace 3 silent] vesktop


exec-once = ~/autostart.sh


