# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

# Environment Variables
env = EDITOR,nvim
env = TERM,kitty

# Toolkit Backends
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# QT Theming
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

# GTK Theming
env = GTK_USE_PORTAL,1

# AMD Hardware Acceleration
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi

# Cursor
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic

# Electron/Ozone (Ensures Discord/VSCode etc. run natively)
env = ELECTRON_OZONE_PLATFORM_HINT,auto