# ----------------------------------------------------- 
# Environment Variables
# ----------------------------------------------------- 

env = EDITOR,nvim
env = TERM,kitty
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_MENU_PREFIX,arch-
exec = XDG_MENU_PREFIX=arch- kbuildsycoca6

# QT
env = QT_QPA_PLATFORM,wayland;xcb
# env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORMTHEME,qt6ct
# env = QT_QPA_PLATFORMTHEME=hyprqt6engine
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# GDK
env = GDK_SCALE,1
env = GSK_RENDERER,ngl

# Toolkit Backend
env = GDK_BACKEND,wayland,x11
env = CLUTTER_BACKEND,wayland
env = VDPAU_DRIVER,radeonsi

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_WEBRENDER,1
env = MOZ_ACCELERATED,1

# Set the cursor size for xcursor
env = XCURSOR_SIZE,24

# Disable appimage launcher by default
env = APPIMAGELAUNCHER_DISABLE,1

# Ozone
env = OZONE_PLATFORM,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,wayland

# Toolkit Theme Variables
env = XCURSOR_THEME,Bibata-Modern-Classic

# AMD GPU Variables
env = LIBVA_DRIVER_NAME,radeonsi
env = VDPAU_DRIVER,radeonsi
env = RADV_PERFTEST,gpl
env = AMD_VULKAN_ICD,RADV
env = WLR_RENDERER,vulkan
env = WLR_DRM_DEVICES,/dev/dri/card0

# Gaming Variables
env = STEAM_USE_DYNAMIC_VRS,1
env = PROTON_ENABLE_NVAPI,0
env = PROTON_HIDE_NVIDIA_GPU,1
# env = MANGOHUD,1                                                                            # Enable MangoHud by default
env = MANGOHUD_DLSYM,1
env = mesa_glthread,true

# Toolkit Theme Variables
env = GTK_IM_MODULE,fcitx
env = QT_IM_MODULE,fcitx
env = XMODIFIERS,@im=fcitx
env = SDL_IM_MODULE,fcitx

# Screen Sharing & Recording
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland

# Performance & Smoothness
env = HYPRCURSOR_SIZE,24
env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1
env = VSYNC,1

# AMD CPU Variables
env = AMDGPU_MESA_CACHE_DIR,/tmp/mesa-cache
env = HSA_OVERRIDE_GFX_VERSION,10.3.0
env = HSA_ENABLE_SDMA,0

