# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------

input {
    kb_layout = pl
    kb_variant = 
    kb_model = 
    kb_options = 
    numlock_by_default = true
    mouse_refocus = false
    kb_options = fkeys:basic_13-24

    
    # For United States
    # kb_layout = us
    # kb_variant = intl
    # kb_model = pc105
    # kb_options = 

    follow_mouse = 1

    
    sensitivity = 0
}

gestures {
    workspace_swipe = true
}

# exec-once = sudo keyd

