# ----------------------------------------------------- 
# Keyboard Layout
# -----------------------------------------------------

input {
    kb_layout = pl                                                                          # Keyboard layout
    kb_variant =                                                                            # Keyboard variant
    kb_model =                                                                              # Keyboard model
    kb_options =                                                                            # Keyboard options
    numlock_by_default = true                                                               # Enable numlock by default
    mouse_refocus = false                                                                   # Disable mouse refocus
    
    # For United States
    # kb_layout = us                                                                        # US keyboard layout
    # kb_variant = intl                                                                     # International variant
    # kb_model = pc105                                                                      # PC105 model
    # kb_options =                                                                          # No options

    follow_mouse = 1                                                                        # Follow mouse focus
    
    touchpad {
        # for desktop
        natural_scroll = false                                                              # Disable natural scrolling
        
        # for laptop
        # natural_scroll = yes                                                              # Enable natural scrolling
        # middle_button_emulation = true                                                    # Enable middle button emulation
        # clickfinger_behavior = false                                                      # Disable clickfinger behavior
        scroll_factor = 1.0                                                                 # Touchpad scroll factor
    }
    
    sensitivity = 0                                                                         # Pointer speed: -1.0 - 1.0, 0 means no modification
}

gestures {
    workspace_swipe = true                                                                  # Enable workspace swipe gesture
}

exec-once = sudo keyd                                                                       # Start key daemon

