                                      # Load default layout settings (commented out)
# ----------------------------------------------------- 
# Layouts
# ----------------------------------------------------- 

dwindle {
    pseudotile = true                                                                       # Enable pseudotiling
    preserve_split = false                                                                   # Preserve split when closing windows
}

gestures {
    workspace_swipe = false                                                                 # Disable workspace swipe gesture
}

binds {
    workspace_back_and_forth = true                                                         # Allow toggling between current and previous workspace
    allow_workspace_cycles = true                                                           # Allow cycling through workspaces
    pass_mouse_when_bound = false                                                           # Don't pass mouse events when bound
}
