# ----------------------------------------------------- 
# Misc settings
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = false                                                           # Show Hyprland logo
    allow_session_lock_restore = true                                                       # Allow restoring session after lock
    middle_click_paste = false                                                              # Disable middle click paste
    disable_splash_rendering = false                                                        # Show splash screen
    initial_workspace_tracking = 1                                                          # Track initial workspace
    vrr = 1                                                                                 # Enable variable refresh rate
    key_press_enables_dpms = true                                                           # Any key press turns on display
    animate_manual_resizes = true                                                           # Animate manual window resizes
}
