monitor = , highres, auto, 1
#monitor= DP-1,highres,auto-left,1#,bitdepth,10
monitor= DP-2,highres,auto-right,1,bitdepth,10

experimental {
  wide_color_gamut = true
  hdr = false
  xx_color_management_v4 = true
}
