monitor = , highres, auto, 1                                                                  # Default monitor configuration
#monitor = DP-1, highres, auto-left, 1, bitdepth, 10                                        # Left monitor (commented out)
monitor = DP-2, highres, auto-right, 1, bitdepth, 10                                        # Right monitor with 10-bit color depth

experimental {
    wide_color_gamut = true                                                                 # Enable wide color gamut
    hdr = false                                                                             # Disable HDR
    xx_color_management_v4 = true                                                           # Enable color management v4
}
