monitor = , highres, auto, 1, cm, auto                                                              # Default monitor configuration
monitor = DP-1, 2560x1440@164.96Hz, auto-left, 1, bitdepth, 8, cm, auto                                        # Left monitor 
monitor = DP-2, 1920x1080@144.00Hz, auto-right, 1, bitdepth, 10, cm, auto                                      # Right monitor with 10-bit color depth

render {
    cm_fs_passthrough = 1                                                                           # Enable passthrough for color management
}