# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(qalculate-gtk)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# floating windows
windowrulev2 = float, title:^(floating)$
#windowrulev2 = pin, title:^(floating)$
windowrulev2 = size 1200 750, title:^(floating)$

# Gnome Calculator
windowrulev2 = float,class:(org.gnome.Calculator)
windowrulev2 = size 700 600,class:(org.gnome.Calculator)
windowrulev2 = center,class:(org.gnome.Calculator)

# Hyprland Share Picker
windowrulev2 = float, class:(hyprland-share-picker)
windowrulev2 = pin, class:(hyprland-share-picker)
windowrulev2 = center, title:class:(hyprland-share-picker)
windowrulev2 = size 600 400,class:(hyprland-share-picker)

# Pavucontrol floating
windowrulev2 = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrulev2 = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Pwvucontrol floating
windowrulev2 = float,class:(.*com.saivert.pwvucontrol.*)
windowrulev2 = size 700 600,class:(.*com.saivert.pwvucontrol.*)
windowrulev2 = center,class:(.*com.saivert.pwvucontrol.*)
windowrulev2 = pin,class:(.*com.saivert.pwvucontrol.*)

# btop floating
windowrulev2 = float,class:(btop)
windowrulev2 = workspace special:btop,class:(btop)
windowrulev2 = size 1200 750, class:(btop)

# btop floating
# btop rules
#windowrulev2 = float, class:^(btop)$, title:^(btop)$
#windowrulev2 = center, class:^(btop)$, title:^(btop)$
#windowrulev2 = monitor DP-1, class:^(btop)$, title:^(btop)$
#windowrulev2 = size 1200 750, class:^(btop)$, title:^(btop)$
#windowrulev2 = workspace special:btop, class:^(btop)$, title:^(btop)$

#workspace = special:btop, monitor:DP-1
