# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:(pavucontrol)
windowrule = float,class:(blueman-manager)
windowrule = float,class:(nm-connection-editor)
windowrule = float,class:(qalculate-gtk)
windowrule = noblur,class:^()$,title:^()$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# floating windows
windowrule = float, title:^(floating)$
#windowrule = pin, title:^(floating)$                                                     # Pin floating windows (commented out)
windowrule = size 1200 750, title:^(floating)$

# Gnome Calculator
windowrule = float,class:(org.gnome.Calculator)
windowrule = size 700 600,class:(org.gnome.Calculator)
windowrule = center,class:(org.gnome.Calculator)

# Hyprland Share Picker
windowrule = float, class:(hyprland-share-picker)
windowrule = pin, class:(hyprland-share-picker)
windowrule = center, title:class:(hyprland-share-picker)
windowrule = size 600 400,class:(hyprland-share-picker)

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Pavucontrol-qt floating
windowrule = float,class:(.*pavucontrol-qt.*)
windowrule = size 700 600,class:(.*pavucontrol-qt.*)
windowrule = center,class:(.*pavucontrol-qt.*)
windowrule = pin,class:(.*pavucontrol-qt.*)

# Pwvucontrol floating
windowrule = float,class:(.*com.saivert.pwvucontrol.*)
windowrule = size 700 600,class:(.*com.saivert.pwvucontrol.*)
windowrule = center,class:(.*com.saivert.pwvucontrol.*)
windowrule = pin,class:(.*com.saivert.pwvucontrol.*)

# btop floating
windowrule = float,class:(btop)
windowrule = workspace special:btop,class:(btop)
windowrule = size 1200 750, class:(btop)

# btop floating
# btop rules
#windowrule = float, class:^(btop)$, title:^(btop)$                                       # Float btop window (commented out)
#windowrule = center, class:^(btop)$, title:^(btop)$                                      # Center btop window (commented out)
#windowrule = monitor DP-1, class:^(btop)$, title:^(btop)$                                # Place btop on DP-1 monitor (commented out)
#windowrule = size 1200 750, class:^(btop)$, title:^(btop)$                               # Set btop window size (commented out)
#windowrule = workspace special:btop, class:^(btop)$, title:^(btop)$                      # Place btop in special workspace (commented out)

#workspace = special:btop, monitor:DP-1                                                     # Define special workspace for btop (commented out)

# Bitwarden floating
windowrule = float,class:(Bitwarden)
windowrule = size 1200 700,class:(Bitwarden)
windowrule = center,class:(Bitwarden)

# Clipboard history
windowrule = float,class:(clipse)
windowrule = size 800 652,class:(clipse)
windowrule = pin,class:(clipse)

windowrule = workspace 3 silent, class:(discord)