# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule {
	match:class = (pavucontrol)
	float = on
}

windowrule {
	match:class = (blueman-manager)
	float = on
}

windowrule {
	match:class = (qalculate-qt)
	float = on
}

windowrule {
	match:class = ^()$
	match:title = ^()$
	no_blur = on
}

# Browser Picture in Picture
windowrule {
	match:title = ^(Picture-in-Picture)$
	float = on
	pin = on
	move = 69.5% 4%
}

# floating windows
windowrule {
	match:title = ^(floating)$
	float = on
    # pin = on
	size = 1200 750
}

# Gnome Calculator
windowrule {
	match:class = (org.gnome.Calculator)
	float = on
	size = 700 600
	center = on
}

# Hyprland Share Picker
windowrule {
	match:class = (hyprland-share-picker)
	float = on
	pin = on
	center = on
	size = 600 400
}

# Pavucontrol floating
windowrule {
	match:class = (.*org\.pulseaudio\.pavucontrol.*)
	float = on
	size = 700 600
	center = on
	pin = on
}

# Pavucontrol-qt floating
windowrule {
	match:class = (.*pavucontrol-qt.*)
	float = on
	size = 700 600
	center = on
	pin = on
}

# Pwvucontrol floating
windowrule {
	match:class = (.*com\.saivert\.pwvucontrol.*)
	float = on
	size = 700 600
	center = on
	pin = on
}

# btop floating
windowrule {
	match:class = (btop)
	float = on
	workspace = special:btop
	size = 1200 750
    center = on
}

# Bitwarden floating
windowrule {
	match:class = (Bitwarden)
	float = on
	size = 1200 700
	center = on
}

windowrule {
	match:class = (discord)
	workspace = 3 silent
}

windowrule {
	match:title = (.*Private Browsing)
	no_screen_share = on
}

windowrule {
	match:title = (.*porn.*)
	no_screen_share = on
}

windowrule {
	match:class = (.*Tor Browser)
	no_screen_share = on
}

windowrule {
	match:class = (Bitwarden)
	no_screen_share = on
}

windowrule {
	match:modal = 1
	float = on
}

layerrule {
	match:namespace = vicinae
	dim_around = on
}
