# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule = float,class:(pavucontrol)
windowrule = float,class:(blueman-manager)
windowrule = float,class:(nm-connection-editor)
windowrule = float,class:(qalculate-gtk)
windowrule = noblur,class:^()$,title:^()$

# Browser Picture in Picture
windowrule = float, title:^(Picture-in-Picture)$
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = move 69.5% 4%, title:^(Picture-in-Picture)$

# floating windows
windowrule = float, title:^(floating)$
windowrule = size 1200 750, title:^(floating)$

# Hyprland Share Picker
windowrule = float, class:(hyprland-share-picker)
windowrule = pin, class:(hyprland-share-picker)
windowrule = center, title:class:(hyprland-share-picker)
windowrule = size 600 400,class:(hyprland-share-picker)

# Pavucontrol floating
windowrule = float,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = size 700 600,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = center,class:(.*org.pulseaudio.pavucontrol.*)
windowrule = pin,class:(.*org.pulseaudio.pavucontrol.*)

# Pavucontrol-qt floating
windowrule = float,class:(.*pavucontrol-qt.*)
windowrule = size 700 600,class:(.*pavucontrol-qt.*)
windowrule = center,class:(.*pavucontrol-qt.*)
windowrule = pin,class:(.*pavucontrol-qt.*)

# Pwvucontrol floating
windowrule = float,class:(.*com.saivert.pwvucontrol.*)
windowrule = size 700 600,class:(.*com.saivert.pwvucontrol.*)
windowrule = center,class:(.*com.saivert.pwvucontrol.*)
windowrule = pin,class:(.*com.saivert.pwvucontrol.*)

# btop floating
windowrule = float,class:(btop)
windowrule = workspace special:btop,class:(btop)
windowrule = size 1200 750, class:(btop)    

# Bitwarden floating
windowrule = float,class:(Bitwarden)
windowrule = size 1200 700,class:(Bitwarden)
windowrule = center,class:(Bitwarden)

windowrule = workspace 3 silent, class:(discord)

windowrule = noscreenshare 1,title:(.*Private Browsing)
windowrule = noscreenshare 1,title:(.*porn.*)

windowrule = noscreenshare 1,class:(.*Tor Browser)
windowrule = noscreenshare 1,class:(Bitwarden)


# windowrule = noscreenshare 1,class:(.*)

# layerrule = noscreenshare, hyprpaper

windowrule = float, modal:1

# layerrule = blur,nwg-bar
# windowrule = dimaround, class:(vicinae)
# layerrule = dimaround, class:(VicinaeOverlay)

layerrule = dimaround, vicinae
