# ----------------------------------------------------- 
# Window rules
# ----------------------------------------------------- 

windowrule {
  name = pavucontrol_float
  float = on
  match:class = (pavucontrol)
}

windowrule {
  name = blueman_float
  float = on
  match:class = (blueman-manager)
}

windowrule {
  name = nm_editor_float
  float = on
  match:class = (nm-connection-editor)
}

windowrule {
  name = qalculate_float
  float = on
  match:class = (qalculate-gtk)
}

windowrule {
  name = empty_no_blur
  no_blur = on
  match:class = ^()$
  match:title = ^()$
}


# Browser Picture in Picture
windowrule {
  name = pip
  float = on
  pin = on
  move = ((monitor_w*0.695)) ((monitor_h*0.04))
  match:title = ^(Picture-in-Picture)$
}


# floating windows
windowrule {
  name = floating_generic
  float = on
  size = 1200 750
  match:title = ^(floating)$
}


# Hyprland Share Picker
windowrule {
  name = share_picker
  float = on
  pin = on
  size = 600 400
  center = on
  match:class = hyprland-share-picker
}

# Hyprland Share Picker
windowrule {
  name = kde_portal
  float = on
  size = 600 400
  # center = on
  match:class = org.freedesktop.impl.portal.desktop.kde
}


# Pavucontrol floating
windowrule {
  name = pavucontrol_main
  float = on
  size = 700 600
  center = on
  pin = on
  match:class = (.*org.pulseaudio.pavucontrol.*)
}


# Pavucontrol-qt floating
windowrule {
  name = pavucontrol_qt
  float = on
  size = 700 600
  center = on
  pin = on
  match:class = (.*pavucontrol-qt.*)
}


# Pwvucontrol floating
windowrule {
  name = pwvucontrol
  float = on
  size = 700 600
  center = on
  pin = on
  match:class = (.*com.saivert.pwvucontrol.*)
}


# btop floating
windowrule {
  name = btop
  float = on
  workspace = special:btop
  size = 1200 750
  match:class = (btop)
}


# Bitwarden floating
windowrule {
  name = bitwarden
  float = on
  size = 1200 700
  center = on
  no_screen_share = 1
  match:class = (Bitwarden)
}


windowrule {
  name = discord_workspace
  workspace = 3 silent
  match:class = (discord)
}

windowrule {
  name = streamcontroller_workspace
  workspace = 10 silent
  match:class = (com.core447.StreamController)
}

windowrule {
  name = opendeck_workspace
  workspace = 10 silent
  match:class = (opendeck)
}

windowrule {
  name = spotify_workspace
  workspace = 13 silent
  match:class = (spotify)
}

windowrule {
  name = private_browsing
  no_screen_share = 1
  match:title = (.*Private Browsing)
}

windowrule {
  name = adult_content
  no_screen_share = 1
  match:title = (.*porn.*)
}


windowrule {
  name = tor_browser
  no_screen_share = 1
  match:class = (.*Tor Browser)
}

windowrule {
  name = modal_float
  float = on
  match:modal = 1
}


layerrule {
  name = vicinae_dim
  dim_around = on
  match:namespace = vicinae
}

layerrule {
    name = notify
    match:namespace = swaync-notification-window
    animation = slide right
}

# JetBrains tooltip fix to prevent Waybar IPC lag
windowrule {
  name = jetbrains_tooltips
  no_focus = on
  match:class = (jetbrains-.*)
  match:title = ^()$
}

# JetBrains popup fix
windowrule {
  name = jetbrains_popups
  no_focus = on
  match:class = (jetbrains-.*)
  match:title = (win.*)
}