# ----------------------------------------------------- 
# Environment Variables
# name: "KVM"
# ----------------------------------------------------- 


# KVM Environment
env = WLR_RENDERER_ALLOW_SOFTWARE, 1
