{
    "geometry": {  // Lets you select the window pos/size
        "x": 400, // Starting X Size
        "y": 400, // Starting Y Size

        "xpos": -1, // Position X (-1 will be replaced with your resolution/2 aka. the middle)
        "ypos": -1, // Position Y (same deal)

        "max_entries": 50 // Amount of entries to show at once - WARNING! Settins this too high may cause performace issues
    },

    "placeholder": "Search...",
    "entries": [
        {
            "name": "$(playerctl metadata title -p spotify)", // $() will run a command, like in Bash
            "action": {"run": "playerctl play-pause -p spotify"}, // The run action runs a Bash command
            "icon": "$(playerctl metadata mpris:artUrl -p spotify)", // This requires a URL path (tip: use file:// for local)
            "condition": "pgrep spotify", // Condition will run only if the command it runs finishes with a 0 escape code
            "id": "player", // IDs are FULLY OPTIONAL and allow you to theme via explicit selection,
            "flags": [ "ONLYEMPTY" ]
        },

        {"autogen": "desktop_apps"}, // Autogen will populate the list with autogenerated entries (check wiki for more info)

        { // Allows you to do math!
            "name": "%% = +(%%)", // +() will evaluate a math expression, %% gets replaced with input
            "action": {"copy": "+(%%)"}, // Copy of course copies to the clipboard (with wl-copy, if you wanna do anything else do a RUN)
            "icon": "text://", // The text:// protocol just uses a string to render as an image
            "flags": [ "NOTEMPTY", "ALWAYSSHOW" ] // Flags add special behavior to an entry. Usually you wont need them, but they may make your config 500% better!
        },

        { // For running commands
            "name": "Run %%",
            "action": {"run": "kitty %%"},
            "icon": "text://",
            "flags": [ "NOTEMPTY", "ALWAYSSHOW" ]
        }
    ]
}