/* --- Color Palette --- */
/* Primary Background: #2d2d2d */
/* Input/Hover Background: #3c3c3c / #3a3a3a */
/* Border Color: #555 */
/* Item Border Color: #444444 */
/* Text Color (Default): #f0f0f0 */
/* Text Color (Main): #e0e0e0 */
/* Text Color (Sub): #a0a0a0 */
/* Text Color (Selected): #ffffff */
/* Selection Background: #0078d4 */
/* Selection Border: #66aaff */
/* Focus Border: #558BFF */

/* --- General Window Styling --- */
#MainWindow {
    background-color: #2d2d2d; /* Dark grey background */
    color: #f0f0f0; /* Default light text color */
    border: 1px solid #555;
    border-radius: 6px; /* Slightly rounded corners */
}

/* --- Input Field Styling --- */
#InputBar {
    background-color: #3c3c3c; /* Slightly lighter background for input */
    color: #f0f0f0; /* Light text */
    border: none; /* Remove default border */
    border-bottom: 1px solid #555; /* Add a subtle line below the input */
    padding: 12px 10px; /* Generous padding */
    font-size: 14pt;
    /* Apply border radius only to top corners */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    /* Note: Placeholder text style is applied in Python via QPalette */
}

/* --- Result List Styling --- */
#ResultList {
    background-color: #2d2d2d; /* Match window background */
    border: 1px solid transparent; /* Base border for focus transition */
    outline: none; /* Remove focus outline if any */
    /* Apply border radius only to bottom corners */
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

#ResultList:focus {
    border-color: #558BFF; /* Accent border on focus */
}

/* --- Individual List Item Styling --- */
QListView#ResultList::item {
    background-color: transparent;
    border: 1px solid #444444; /* Subtle border around each item */
    margin: 2px;
    border-radius: 3px; /* Slightly rounded corners */
    height: 60px; /* Fixed height for consistent item appearance */
}

/* Hover effect for individual items */
QListView#ResultList::item:hover {
    background-color: #3a3a3a;
}

/* Selected list item styling */
QListView#ResultList::item:selected {
    background-color: #0078d4; /* Blue accent for selection */
    color: #ffffff; /* White text when selected */
    border: 1px solid #66aaff; /* Brighter border for selected items */
    border-radius: 3px; /* Match item border-radius */
}

/* --- List Item Label Styling --- */

/* Main text label inside list items */
/* Note: These settings override font/color set in Python code */
QListView#ResultList::item QLabel#ResultMainText {
    background-color: transparent; /* Ensure transparency */
    color: #e0e0e0; /* Slightly off-white */
    font-size: 11pt;
    font-weight: bold;
}

/* Sub text label inside list items */
/* Note: These settings override font/color set in Python code */
QListView#ResultList::item QLabel#ResultSubText {
    background-color: transparent; /* Ensure transparency */
    color: #a0a0a0; /* Grey for subtext */
    font-size: 9pt;
    font-weight: normal;
}

/* Override text colors for selected item's labels */
QListView#ResultList::item:selected QLabel#ResultMainText,
QListView#ResultList::item:selected QLabel#ResultSubText {
    color: #ffffff; /* White text on blue selection background */
}

#player {
    margin: 2px;
    border-radius: 3px; /* Slightly rounded corners */
    height: 60px; /* Fixed height for consistent item appearance */
    background-color: #ff0000; /* Match window background */
}
